class Solution {
    public int[] singleNumber(int[] nums) {
        HashMap<Integer,Integer>map= new HashMap<>();
        ArrayList<Integer> a1= new ArrayList<>();

        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                
                map.put(nums[i], map.get(nums[i])+1);
                a1.remove(Integer.valueOf(nums[i]));
               
            } else{
                map.put(nums[i],1);
                a1.add(nums[i]);
            }
        }
        int [] arr= new int[a1.size()];
        for(int i=0;i<a1.size();i++){
             arr[i]=a1.get(i);
        }
        return arr;
    }
}
